VITE_SUPABASE_PROJECT_ID="gokrqmykzovxqaoanapu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3JxbXlrem92eHFhb2FuYXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzY3NzUsImV4cCI6MjA1OTYxMjc3NX0.T8ItZlFLl-aUB-VVR5tuclKc3lmxT2mtSyWRtrmylMo"
VITE_SUPABASE_URL="https://gokrqmykzovxqaoanapu.supabase.co"
